PORT = 8000
MONGODB_URI= "mongodb://localhost:27017/project"
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET= vikas with backend
ACCESS_TOKEN_SECRET= 1d

REFRESH_TOKEN_SECRET = vikas with backend

REFRESH_TOKEN_EXPIRY= 10d


CLOUDINARY_CLOUD_NAME =


CLOUDINARY_API_KEY=


CLOUDINARY_API_SECRET=

